## Interface: 30300
## Title: OhNoesQueues
## Author: Cargor
## Version: 2.0.3
## X-eMail: xconstruct@gmail.com
## X-Website: http://www.xconstruct.net
## X-Credits: veselu for his engagement in this mod
## Notes: Improved battleground joining.
## LoadManagers: AddonLoader
## X-LoadOn-Always: true
## X-LoadOn-Execute: PVPBattlegroundFrame:HookScript("OnShow", function() if not OhNoesQueues then AddonLoader:LoadAddOn("OhNoesQueues") end end)

libs\LibStub.lua
libs\LibBattlegrounds-1.0\LibBattlegrounds-1.0.lua

localization.lua

core.lua

stats.lua
button.lua
