## Interface: 50001
## Title: OhNoesQueues
## Author: xConStruct
## Version: 3.3
## X-eMail: me@xconstruct.net
## X-Website: http://xconstruct.net
## X-Credits: karl_w_w and veselu for their help in this mod
## Notes: Improved battleground joining.
## LoadManagers: AddonLoader
## X-LoadOn-Execute: PVPFrame:HookScript("OnShow", function() if not OhNoesQueues then AddonLoader:LoadAddOn("OhNoesQueues") end end)

libs\LibStub.lua
libs\LibBattlegrounds-2.0\LibBattlegrounds-2.0.lua

core.lua
button.lua
stats.lua
